                            ━━━━━━━━━━━━━━━
                             ORACLE_NUMBER


                                  John
                            ━━━━━━━━━━━━━━━


Table of Contents
─────────────────

1 NUMBER TYPE
.. 1.1 consist of
..... 1.1.1 最高位表示位
..... 1.1.2 数据部分
..... 1.1.3 符号位


1 NUMBER TYPE
═════════════

1.1 consist of
──────────────

  负数存在符号位;正数没有符号位;0只有最高位0x80,没有数据部分和符号位
  oracle以一个字节表示两位


1.1.1 最高位表示位
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

◊ 1.1.1.1 正数

  最高位 > 0x80当0 < 正数 < 100, 最高位是0xC1当100 <= 正数 < 10000, 最高
  位是0xC2 …当0 > 正数 >= 0.01, 最高位是0xC0当0.01 > 正数 >= 0.0001, 最
  高位是0xBF …


◊ 1.1.1.2 负数

  最高位 < 0x80当 -100 < 负数 < 0, 最高位是0x3E当 -10000 <= 负数 < -100,
  最高位是0x3D …当 -0.01 < 负数 < 0, 最高位是0x3F当 -0.0001 <= 负数 <
  -0.01, 最高位是0x40 …


1.1.2 数据部分
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  每个字节都表示2位数字, 0在正数时,数据部分是0x01 0在负数时,数据部分是
  0x65同样, 99在正数时, 数据部分是0x64, 负数时,数据部分是0x20其他都是用
  一个表示eg: 1 ==> 0x02 -1 ==> 0x64 17 ==> 0x12 -17 ==> 0x54


1.1.3 符号位
╌╌╌╌╌╌╌╌╌╌╌╌

      当数字为负数时, 才有符号位,符号位用0x66表示eg:
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         数字      oracle表示 
  ────────────────────────────
            0            0x80 
            1          0xC102 
         1234        0xC20D23 
          0.1          0xC0B0 
       0.0034          0xBF23 
    1234.1234    0xC20D230D23 
           -1        0x3E6466 
        -1234      0x3D594366 
         -0.1        0x3F5B66 
       0.0034        0x404366 
   -1234.1234  0x3D5943594366 
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
